# Basic-HRApp-MVVM-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emretekin/basicpersonnelapp_mvvm_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emretekin/basicpersonnelapp_mvvm_kotlin/: PersonnelApp.kt
app/src/main/java/com/emretekin/basicpersonnelapp_mvvm_kotlin/core/: AutoDisposeViewModel.kt  BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseResponseCallback.kt  BaseViewHolder.kt  BaseViewModel.kt  Resource.kt  Status.kt
app/src/main/java/com/emretekin/basicpersonnelapp_mvvm_kotlin/db/: AppDatabase.kt  EmployeeDao.kt  EmployeeEntity.kt
app/src/main/java/com/emretekin/basicpersonnelapp_mvvm_kotlin/di/component/: ApplicationComponent.kt
app/src/main/java/com/emretekin/basicpersonnelapp_mvvm_kotlin/di/module/: ApplicationModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/com/emretekin/basicpersonnelapp_mvvm_kotlin/di/scope/: ActivityScope.kt
app/src/main/java/com/emretekin/basicpersonnelapp_mvvm_kotlin/service/: PersonnelAPI.kt
app/src/main/java/com/emretekin/basicpersonnelapp_mvvm_kotlin/service/response/: EmployeeResponse.kt
app/src/main/java/com/emretekin/basicpersonnelapp_mvvm_kotlin/ui/adapter/: EmployeesAdapter.kt  EmployeesAdapterItemViewModel.kt
app/src/main/java/com/emretekin/basicpersonnelapp_mvvm_kotlin/ui/detail/: EmployeeDetailActivity.kt  EmployeeDetailViewModel.kt
app/src/main/java/com/emretekin/basicpersonnelapp_mvvm_kotlin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/emretekin/basicpersonnelapp_mvvm_kotlin/ui/splash/: SplashActivity.kt
app/src/main/java/com/emretekin/basicpersonnelapp_mvvm_kotlin/utils/: Constants.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_employee_detail.xml  activity_main.xml  row_employee_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/emretekin/basicpersonnelapp_mvvm_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
