// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    support_version = '1.0.0'
    appcompat_version = '1.1.0'
    rxJavaVersion = '2.1.14'
    rxKotlinVersion = '2.2.0'
    timberVersion = '4.7.0'
    daggerVersion = '2.23.2'
    retrofitVersion = '2.5.0'
    okHttpVersion = '3.14.1'
    picassoVersion = '2.71828'
    crashlyticsVersion = '2.9.9'
    gsonVersion = '2.8.5'
    lifecycleVersion = "2.0.0"
    lifecycleViewModelKtxVersion = "2.0.0"
    roomVersion = "2.1.0"
    paging_version = "1.0.0"
    coroutines_version = "1.2.0"
    anko_version = "0.10.8"
    navigationVersion = "1.0.0-rc02"
    lottieVersion = "3.0.2"
    threetenabpVersion = "1.2.0"
    stethoVersion = "1.5.1"
    autoDisposeVersion = "1.3.0"
    circularImageViewVersion = "3.2.0"

    //net
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    gson = "com.google.code.gson:gson:$gsonVersion"
    rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //rx
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    //navigation
    navigationFragment = "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUI = "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    //dagger
    dagger = "com.google.dagger:dagger-android:$daggerVersion"
    daggerApt = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAnnotation = "com.google.dagger:dagger-android-processor:$daggerVersion"
    daggerApt = "com.google.dagger:dagger-compiler:$daggerVersion"

    //room
    roomRuntime = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"

    //anko
    anko = "org.jetbrains.anko:anko:$anko_version"
    ankoCoroutines = "org.jetbrains.anko:anko-coroutines:$anko_version"

    //timber
    timber = "com.jakewharton.timber:timber:$timberVersion"

    //autoDispose
    autoDisposeAndroidExt = "com.uber.autodispose:autodispose-android:$autoDisposeVersion"
    autoDispose = "com.uber.autodispose:autodispose:$autoDisposeVersion"
    autoDisposeLifecycle = "com.uber.autodispose:autodispose-lifecycle:$autoDisposeVersion"
    autoDisposeArchComponents = "com.uber.autodispose:autodispose-android-archcomponents:$autoDisposeVersion"

    //arch-comp Lifecycles, LiveData, and ViewModel
    lifecycleExt = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    lifecycleAnnotation = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    lifecycleViewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtxVersion"

    //circularImageView
    circularImageView = "com.mikhaellopez:circularimageview:$circularImageViewVersion"

    //picasso
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
